def learn():
    print("Learn to code python with this interactive tutorial!")
    print("======================TUTORIAL1=====================")
    print("In this tutorial, you will learn how to do basic math in python.")
    print("First, type in the value of a and b.")
    a = int(input("a = "))
    b = int(input("b = "))
    print("Now, to multiply a and b, type in this: a * b")
    while True:
    something = input("")
        if something == "a * b" or "a*b":
            print(a * b)
            print("Did you see how that worked?  It returned a value!")
            break
        else:
            print("Try again.  Remember, type this: a * b.")
    print("You did it!  But you can't just use equations.  You need to use loops.  Try this, and type exactly what you see:")
    print("n = 0")
    print("a = 10")
    print("while n < a:")
    print("    print(n)")
    print("    n += 1")
    while True:
        print("Remember, the indent is four spaces and won't work otherwise.")
        something = []
        something.append(input("1 "))
        something.append(input("2 "))
        something.append(input("3 "))
        something.append(input("4 "))
        something.append(input("5 "))
        str(something)
        if something[1] == "n = 0" and something[2] == "a = 10" and something[3] == "while n < a:" and something[4] == "    print(n)" and something[5] == "n += 1":
            n = 0
            a = 10
            while n < a:
                print(n)
                n += 1
            print("You did it!  Nice job.  You passed tutorial 1.")
            break
    
