def learn():
    from time import sleep()
    print("Learn to code python with this interactive tutorial!")
    print("===================TUTORIAL2=========================")
    sleep(5)
    print("Remember What we did in the last tutorial?")
    sleep(2.5)
    print("But let's put this in a function.  We are going to call it \"hello\".")
    print("Type exactly what you see:")
    print("def hello():")
    print("    print(\"Hello, World!\")
    stuff = []
    while stuff != ["def hello():", "    print(\"Hello, World!\")"]:
        stuff.append(input())
        stuff.append(input())
    print("Good job!  Now lets do something useful:")
    print("def count():")
    print("    n = 0")
    print("    a = input(\"What number?\)")
    print("    while n < a:")
    print("        print(n)")
    print("        n += 1")
    print("    print(\"done!\"))
    print("Remember that each indent is four spaces.")
    while inputstuff != ["def hello():", "    n = 0", "    a = input(\"What number?\")", "    while n < a:", "        print(n)", "        n += 1", " print(\"done!\")"]:
        inputstuff = []
        inputstuff.append(input())
        inputstuff.append(input())
        inputstuff.append(input())
        inputstuff.append(input())
        inputstuff.append(input())
        inputstuff.append(input())
        inputstuff.append(input())
        inputstuff.append(input())
        print("Remember that each indent is four spaces.")
    print("Now type \"hello()\".")
    def hello():
        n = 0
        a = input("What number?")
        while n < a:
            print(n)
            n += 1
        print("done!")
    
